RegNo,Name,Course,Fees,Language
1001,abc,BCA,5000,Kan
1002,mno,BSc,3000,Hin
1003,ppp,BBA,6000,Kan
1004,ggg,Bcom,3000,Kan
1005,hhh,BCA,4000,San
1006,uuu,BSc,3000,kan
1007,kkk,BBA,5000,Kan
1008,ddd,BCA,3000,Hin
1009,vvv,BSc,6000,Kan
1010,hhh,BBA,3000,Kan
1011,kkk,Bcom,4000,San
1012,lll,BBA,3000,kan
1013,ppk,Bcom,5000,Kan
1014,lks,BBA,3000,Hin
1015,nsj,Bcom,6000,Kan
1016,ks,BBA,3000,Kan
1017,rhd,Bcom,4000,San
1018,rhd,BCA,3000,kan
1019,dgh,BSc,5000,Kan
1020,kjh,BBA,3000,Hin
1021,nhg,Bcom,6000,Kan
1022,frd,BCA,6000,San